{
	"name": "Black M1D1",
	"short_name": "BLK-MD",
	"lang": "en",
	"start_url": "/index.html",
	"display": "standalone",
	"theme_color": "#e30613",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "black_m1d1.png",
			"sizes": "512x512",
			"type": "image\/png"
		},
			{
			"src": "blk_md.png",
			"sizes": "192x192",
			"type": "image\/png"
		}
	]
}
